
Danh sach sinh vien 
nguyen dinh ha dong                   18     5.20
le anh                                13     6.70
tran rao ruc                          15     6.00
tran ba khanh trang linh               5     9.20

Danh sach sinh vien 
nguyen dinh ha dong                   18     5.20
tran rao ruc                          15     6.00
le anh                                13     6.70
tran ba khanh trang linh               5     9.20

Danh sach sinh vien 
tran ba khanh trang linh               5     9.20
le anh                                13     6.70
tran rao ruc                          15     6.00
nguyen dinh ha dong                   18     5.20
